<RCC>
    <qresource prefix="/Symboid/Sdk/Dox">
        <file>qmldir</file>
        <file>DocumentDialog.qml</file>
        <file>DocumentFolderView.qml</file>
        <file>DocumentFolderBox.qml</file>
        <file>SavedDoxOperation.qml</file>
        <file>RecentDoxOperation.qml</file>
        <file>DocumentScreen.qml</file>
        <file>DocumentListItem.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/zoom_icon&amp;16.png</file>
        <file>icons/pencil_icon&amp;16.png</file>
        <file>icons/delete_icon&amp;16.png</file>
        <file>icons/doc_new_icon&amp;32.png</file>
        <file>icons/trash_icon&amp;32.png</file>
        <file>icons/zoom_icon&amp;32.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sdk-dox_hu.qm</file>
    </qresource>
</RCC>
