<RCC>
    <qresource prefix="/Symboid/Sdk/Dox">
        <file>qmldir</file>
        <file>DocumentFolderScreen.qml</file>
        <file>DocumentItem.qml</file>
        <file>DocumentBrowser.qml</file>
        <file>DocPageDialog.qml</file>
        <file>DocMethodItem.qml</file>
        <file>DocMethodView.qml</file>
        <file>DocPageView.qml</file>
        <file>DocPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/zoom_icon&amp;16.png</file>
        <file>icons/pencil_icon&amp;16.png</file>
        <file>icons/delete_icon&amp;16.png</file>
        <file>icons/doc_new_icon&amp;32.png</file>
        <file>icons/trash_icon&amp;32.png</file>
        <file>icons/zoom_icon&amp;32.png</file>
        <file>icons/br_prev_icon&amp;24.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sdk-dox_hu.qm</file>
    </qresource>
</RCC>
