
!ifndef __SYMBOID_SDK_BUILD_DEPLOY_TEXTS_NSH__
!define __SYMBOID_SDK_BUILD_DEPLOY_TEXTS_NSH__

LangString TextUninstall ${LANG_Hungarian} "$(^NameDA) eltávolítása"
LangString TextUninstall ${LANG_English} "Uninstall of $(^NameDA)"

LangString TextCannotExecute64BitInstaller ${LANG_Hungarian} "Az operációs rendszer 64 bites programot nem tud futtatni. A telepítés leáll..."
LangString TextCannotExecute64BitInstaller ${LANG_English} "Your operating system cannot run 64-bit applications. Deployment cannot be done.$\n$\nAborting..."

LangString TextRecommend64BitInstaller ${LANG_Hungarian} "Az Ön operációs rendszere 64 bites, míg a telepítendő szoftver 32 bites. Valóban folytatni kívánja?"
LangString TextRecommend64BitInstaller ${LANG_English} "Your operating system is 64 bit while the software to be installed is 32 bit. Do you van to continue?"

LangString TextCleanupOnUninstall ${LANG_Hungarian} "A program eltávolításával lehetősége van törölni vagy megőrizni az eddig elmentett dokumentumokat és beállításokat."
LangString TextCleanupOnUninstall ${LANG_English} "Upon uninstall you may keep or remove the files and settings saved so far."

LangString TextRemoveAppData ${LANG_Hungarian} "Beállítások törlése"
LangString TextRemoveAppData ${LANG_English} "Removing settings"

LangString TextRemoveDocuments ${LANG_Hungarian} "Mentett dokumentumok törlése"
LangString TextRemoveDocuments ${LANG_English} "Removing documents created"

LangString TextFolder ${LANG_Hungarian} "Mappa"
LangString TextFolder ${LANG_English} "Folder"

LangString TextDeploymentPackage ${LANG_Hungarian} "Symboid telepítőcsomag"
LangString TextDeploymentPackage ${LANG_English} "Symboid deployment package"

LangString TextPlatformBoot ${LANG_Hungarian} "Indítás"
LangString TextPlatformBoot ${LANG_English} "Boot"

LangString TextPlatformUpdate ${LANG_Hungarian} "Szoftverfrissítés"
LangString TextPlatformUpdate ${LANG_English} "Update"

LangString TextPlatformBugpost ${LANG_Hungarian} "Hibabejelentés"
LangString TextPlatformBugpost ${LANG_English} "Bug Report"

LangString TextUninstallHome ${LANG_Hungarian} "A Symboid Rendszer teljes eltávolítása"
LangString TextUninstallHome ${LANG_English} "Completely uninstall Symboid System"

LangString TextMissingSymboidHome ${LANG_Hungarian} "A Symboid keretrendszer nem található!$\n$\nA telepítés leáll..."
LangString TextMissingSymboidHome ${LANG_English} "Symboid framework was not found.$\n$\nAborting..."

LangString TextMissingQtRE ${LANG_Hungarian} "A Symboid UI háttérrendszer nem található!$\n$\nA telepítés leáll..."
LangString TextMissingQtRE ${LANG_English} "Symboid UI framework was not found.$\n$\nAborting..."

!endif ; __SYMBOID_SDK_BUILD_DEPLOY_TEXTS_NSH__
