<RCC>
    <qresource prefix="/Symboid/Sdk/Hosting">
        <file>qmldir</file>
        <file>SettingsScreen.qml</file>
        <file>SoftwarePane.qml</file>
        <file>LoadingPage.qml</file>
        <file>SettingsCheckBox.qml</file>
        <file>SettingsSwitch.qml</file>
        <file>SettingsRadioButton.qml</file>
        <file>MainAppWindow.qml</file>
        <file>SoftwareUpdatePage.qml</file>
        <file>SoftwareUpdateObject.qml</file>
        <file>AppearanceSettingsGroup.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/br_down_icon&amp;24.png</file>
        <file>icons/br_next_icon&amp;24.png</file>
        <file>icons/br_prev_icon&amp;32.png</file>
        <file>icons/info_icon&amp;24.png</file>
        <file>icons/clipboard_copy_icon&amp;24.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sdk-hosting_hu.qm</file>
    </qresource>
</RCC>
