<RCC>
    <qresource prefix="/Symboid/Sdk/Controls">
        <file>qmldir</file>
        <file>NumberBox.qml</file>
        <file>NumericBox.qml</file>
        <file>EnumBox.qml</file>
        <file>DateCoordBox.qml</file>
        <file>TimeCoordBox.qml</file>
        <file>CircularSpinBox.qml</file>
        <file>MultiNumberBox.qml</file>
        <file>ItemSlot.qml</file>
        <file>ProcessView.qml</file>
        <file>IndirectContainer.qml</file>
        <file>MainScreenBottomPane.qml</file>
        <file>MainScreenComboBox.qml</file>
        <file>MainScreenParamBox.qml</file>
        <file>MainScreenTextField.qml</file>
        <file>MainScreenTimer.qml</file>
        <file>MainScreenViewSelector.qml</file>
        <file>MainScreen.qml</file>
        <file>MainScreenDateTimeBox.qml</file>
        <file>ScreenToolBar.qml</file>
        <file>MainScreenDetailsSwitch.qml</file>
        <file>LabelBox.qml</file>
        <file>LoadListItem.qml</file>
        <file>LoadListView.qml</file>
        <file>LoadListToolBar.qml</file>
        <file>MessagePopup.qml</file>
        <file>ProcessPage.qml</file>
        <file>MessageDialog.qml</file>
        <file>HorizontalLine.qml</file>
        <file>LoadListCheckItem.qml</file>
        <file>LoadListInputItem.qml</file>
        <file>VerticalLine.qml</file>
        <file>ItemSlotExpanding.qml</file>
        <file>MainScreenMetrics.qml</file>
        <file>ExpandButton.qml</file>
        <file>FolderGroup.qml</file>
        <file>FolderGroupExpanding.qml</file>
        <file>FolderGroupFixed.qml</file>
        <file>FolderGroupLink.qml</file>
        <file>FolderItem.qml</file>
        <file>FolderLabel.qml</file>
        <file>FolderPane.qml</file>
        <file>FolderScreen.qml</file>
        <file>FolderNode.qml</file>
        <file>FolderView.qml</file>
        <file>DateTimePopup.qml</file>
        <file>DigitTumbler.qml</file>
        <file>DigitTumblerLinked.qml</file>
        <file>SingleViewSelector.qml</file>
        <file>CalcPane.qml</file>
        <file>MultiDataView.qml</file>
        <file>MainScreenParamCalcPane.qml</file>
        <file>StackObject.qml</file>
        <file>SwitchView.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/arrow_left_icon&amp;24.png</file>
        <file>icons/arrow_right_icon&amp;24.png</file>
        <file>icons/br_down_icon&amp;24.png</file>
        <file>icons/br_next_icon&amp;24.png</file>
        <file>icons/playback_rec_icon&amp;24.png</file>
        <file>icons/playback_stop_icon&amp;24.png</file>
        <file>icons/br_prev_icon&amp;24.png</file>
        <file>icons/delete_icon&amp;32.png</file>
        <file>icons/info_icon&amp;32.png</file>
        <file>icons/attention_icon&amp;32.png</file>
        <file>icons/round_delete_icon&amp;32.png</file>
        <file>icons/br_up_icon&amp;24.png</file>
        <file>icons/calendar_2_icon&amp;32.png</file>
        <file>icons/delete_icon&amp;24.png</file>
        <file>icons/refresh_icon&amp;24.png</file>
        <file>icons/attention_icon&amp;48.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sdk-controls_hu.qm</file>
    </qresource>
</RCC>
