<RCC>
    <qresource prefix="/Symboid/Sdk/Controls">
        <file>qmldir</file>
        <file>NumberBox.qml</file>
        <file>NumericBox.qml</file>
        <file>EnumBox.qml</file>
        <file>DateCoordBox.qml</file>
        <file>TimeCoordBox.qml</file>
        <file>CircularSpinBox.qml</file>
        <file>MultiNumberBox.qml</file>
        <file>InputOperationsView.qml</file>
        <file>ItemSlot.qml</file>
        <file>ProcessView.qml</file>
        <file>SettingsScreen.qml</file>
        <file>SettingsPane.qml</file>
        <file>SettingsGroup.qml</file>
        <file>SoftwarePane.qml</file>
        <file>SettingsItem.qml</file>
        <file>IndirectContainer.qml</file>
        <file>UiStyleSettingsGroup.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/arrow_left_icon&amp;24.png</file>
        <file>icons/arrow_right_icon&amp;24.png</file>
        <file>icons/br_down_icon&amp;24.png</file>
        <file>icons/br_next_icon&amp;24.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sdk-uicontrols-qt_hu.qm</file>
    </qresource>
</RCC>
