<RCC>
    <qresource prefix="/Symboid/Sdk/Controls">
        <file>qmldir</file>
        <file>NumberBox.qml</file>
        <file>NumericBox.qml</file>
        <file>EnumBox.qml</file>
        <file>DateCoordBox.qml</file>
        <file>TimeCoordBox.qml</file>
        <file>CircularSpinBox.qml</file>
        <file>MultiNumberBox.qml</file>
        <file>DocItemOpsView.qml</file>
        <file>DocItemOp.qml</file>
        <file>DocItemOpList.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/arrow_left_icon&amp;24.png</file>
        <file>icons/arrow_right_icon&amp;24.png</file>
        <file>icons/br_down_icon&amp;24.png</file>
        <file>icons/br_next_icon&amp;24.png</file>
    </qresource>
</RCC>
