<RCC>
    <qresource prefix="/Symboid/Sdk/Controls">
        <file>qmldir</file>
        <file>NumberBox.qml</file>
        <file>NumericBox.qml</file>
        <file>EnumBox.qml</file>
        <file>DateCoordBox.qml</file>
        <file>TimeCoordBox.qml</file>
        <file>CircularSpinBox.qml</file>
        <file>MultiNumberBox.qml</file>
        <file>InputOperationsView.qml</file>
        <file>ItemSlot.qml</file>
        <file>ProcessView.qml</file>
        <file>IndirectContainer.qml</file>
        <file>RecentInputOperation.qml</file>
        <file>MainScreenBottomPane.qml</file>
        <file>MainScreenComboBox.qml</file>
        <file>MainScreenParamBox.qml</file>
        <file>MainScreenTextField.qml</file>
        <file>MainScreenTimer.qml</file>
        <file>MainScreenViewSelector.qml</file>
        <file>MainScreen.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/arrow_left_icon&amp;24.png</file>
        <file>icons/arrow_right_icon&amp;24.png</file>
        <file>icons/br_down_icon&amp;24.png</file>
        <file>icons/br_next_icon&amp;24.png</file>
        <file>icons/playback_rec_icon&amp;24.png</file>
        <file>icons/playback_stop_icon&amp;24.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>sdk-uicontrols-qt_hu.qm</file>
    </qresource>
</RCC>
